<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="RestaurantCell">
            <rect key="frame" x="0.0" y="0.0" width="383" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weq-7J-XNV">
                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="bsE-tC-Q3x"/>
                            <constraint firstAttribute="height" constant="80" id="zn7-T3-XbN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JB-Nl-vKj">
                        <rect key="frame" x="96" y="8" width="165" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="165" id="acT-Xv-WRW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.0 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkn-Ut-eDS">
                        <rect key="frame" x="335" y="34" width="40" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-qM-iaC">
                        <rect key="frame" x="96" y="35" width="75" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="hnV-oV-Yyk"/>
                            <constraint firstAttribute="width" constant="75" id="mou-JG-MZl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvA-wt-5JR">
                        <rect key="frame" x="179" y="35" width="82" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNP-8g-KH9">
                        <rect key="frame" x="343" y="8" width="17" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-NI-Qaj">
                        <rect key="frame" x="96" y="82" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-PX-BFp">
                        <rect key="frame" x="96" y="57" width="165" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="165" id="qAR-G4-mGK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aLl-qM-iaC" firstAttribute="top" secondItem="0JB-Nl-vKj" secondAttribute="bottom" constant="8" id="9bo-I6-Iih"/>
                    <constraint firstItem="zxe-NI-Qaj" firstAttribute="leading" secondItem="weq-7J-XNV" secondAttribute="trailing" constant="8" id="Cor-7f-IK6"/>
                    <constraint firstItem="BvA-wt-5JR" firstAttribute="top" secondItem="0JB-Nl-vKj" secondAttribute="bottom" constant="8" id="EQv-e2-gld"/>
                    <constraint firstItem="0JB-Nl-vKj" firstAttribute="leading" secondItem="weq-7J-XNV" secondAttribute="trailing" constant="8" id="HWb-M9-uFS"/>
                    <constraint firstItem="BvA-wt-5JR" firstAttribute="leading" secondItem="aLl-qM-iaC" secondAttribute="trailing" constant="8" id="K30-06-oiN"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zxe-NI-Qaj" secondAttribute="bottom" constant="8" id="PHa-gZ-P0h"/>
                    <constraint firstItem="weq-7J-XNV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cTb-1K-eLN"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="weq-7J-XNV" secondAttribute="bottom" constant="8" id="gaE-sn-weF"/>
                    <constraint firstItem="0JB-Nl-vKj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hWa-u9-e3e"/>
                    <constraint firstAttribute="bottom" secondItem="zxe-NI-Qaj" secondAttribute="bottom" constant="8" id="imz-PO-Ok0"/>
                    <constraint firstItem="zxe-NI-Qaj" firstAttribute="top" secondItem="zAB-PX-BFp" secondAttribute="bottom" constant="8" id="jcW-DN-8ct"/>
                    <constraint firstItem="weq-7J-XNV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kGU-Cm-Dfv"/>
                    <constraint firstItem="zAB-PX-BFp" firstAttribute="top" secondItem="aLl-qM-iaC" secondAttribute="bottom" constant="7" id="lKu-pd-Iew"/>
                    <constraint firstItem="aLl-qM-iaC" firstAttribute="leading" secondItem="weq-7J-XNV" secondAttribute="trailing" constant="8" id="oSc-er-zMx"/>
                    <constraint firstItem="zAB-PX-BFp" firstAttribute="leading" secondItem="weq-7J-XNV" secondAttribute="trailing" constant="8" id="zrO-ah-pn6"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="imz-PO-Ok0"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="zAB-PX-BFp" id="Lw9-rP-XEh"/>
                <outlet property="distance" destination="kkn-Ut-eDS" id="4ri-FH-6JJ"/>
                <outlet property="dollarRating" destination="xNP-8g-KH9" id="D1c-ya-1DL"/>
                <outlet property="numReviews" destination="BvA-wt-5JR" id="qmR-vd-b3Z"/>
                <outlet property="rating" destination="aLl-qM-iaC" id="UfC-5H-Yql"/>
                <outlet property="restImage" destination="weq-7J-XNV" id="SUH-MH-cHB"/>
                <outlet property="restaurantName" destination="0JB-Nl-vKj" id="tjb-ku-qv4"/>
            </connections>
            <point key="canvasLocation" x="464.5" y="357.5"/>
        </tableViewCell>
    </objects>
</document>
